@media(max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px

    .reason  
        .reason_wrapper
            align-items: flex-start
            .reason_descr
                width: 300px

@media(max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        img
            width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 20px
        .subheader_btn
            width: 100%
            margin-top: 23px
            height: 40px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reason  
        .reason_wrapper
            flex-direction: column
            align-items: center
            .reason_descr
                padding-top: 20px
    .possibility
        &_img
            width: 100%

@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 18px
