$color_blue: #1EACC7
$color_red: #FF5656
*
    font-family: 'Roboto', sans-serif

nav
    position: fixed
    width: 100%
    z-index: 5
    height: 50px
    background-color: #212121

header
    position: relative

.menu
    padding: 13px 70px
    margin: 0
    display: flex
    justify-content: space-between
    list-style-type: none

    .menu_link
        font-weight: 300
        font-size: 15px
        line-height: 15px
        color: #FFFFFF

    .menu_item
        border-right: 2px dotted black
        padding-right: 29px

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        margin-top: 16px
        max-width: 100%

    .subheader_official
        margin-top: 6px
        opacity: .5
        font-weight: 400
        font-size: 13px
        color: #FFFFFF

    .subheader_call
        margin-top: 20px
        text-align: right
        font-weight: 300
        font-size: 12px
        color: #FFFFFF

    .subheader_phone
        font-weight: 400
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF

    .subheader_btn
        margin-top: 20px
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background-image: linear-gradient(to top, $color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_btn
        margin-top: 20px
        width: 172px
        height: 46px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background-image: linear-gradient(to top, $color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px

    .promo_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        text-align: center

    .promo_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 20px
        text-align: center

    .promo_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px

    .promo_btn
        width: 259px
        height: 63px
        font-size: 18px
        display: block
        margin: 118px auto 0 auto
        
.rectangle
    display: flex
    justify-content: center
    align-items: center
    width: 115px
    height: 27px
    background-color: #000000
    margin: 15px auto
    text-align: center
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    &_white
        margin: 0 auto
        background-color: #fff
        color: #000000
.title
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin-bottom: 0
    margin-top: 38px
    &_white
        color: #fff

.subtitle
    margin-top: 20px
    font-weight: 600
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        color: #fff

.reason
    padding: 17px 0 64px 0
    
    .reason_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    .reason_round
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background-color: $color_blue
        border-radius: 100%
        margin-right: 25px

    .reason_wrapper
        .reason_descr
            width: 343px
            font-weight: 300
            font-size: 15px
            line-height: 21px
            color: #202020

    .reason_subtitle
        line-height: 21px
        color: $color_blue
        font-size: 17px
        font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 89px
        &_1         
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2         
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3         
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4         
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5         
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6         
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            position: absolute
            bottom: 35px
            display: flex
            justify-content: center
            align-items: center
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer

.possibility
    min-height: 895px
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    position: relative
    &_dark_bg
        top: 0
        left: 0
        position: absolute 
        padding: 40px 0 15px 0
        width: 100%
        height: 502px
        background: #070716 
        z-index: 1
    &_img
        position: absolute
        display: block
        margin: 256px 150px 0 150px
        z-index: 2
    &_descr  
        position: absolute
        bottom: 100px
        left: 50%
        transform: translateX(-50%)
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color:#222222







